<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="img/math.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Calculo de fromas</title>
</head>
<body>

    <header>Cálculo formas</header>

    <!-- Topic Cards -->
    <div id="cards_landscape_wrap-2">
        <div class="container">

            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="./img/area_cir.png" alt="circulo" />
                            </div>
                            <div class="text-container">
                                <h6>Círculo</h6>
                                <a href="./calculo/circulo.html"><button type="button" class="btn btn-outline-primary">Calcule a área</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="./img/quadrado.png" alt="quadrado" />
                            </div>
                            <div class="text-container">                                    
                                <h6>Quadrado</h6>
                                <a href="./calculo/quadrado.html">  <button type="button" class="btn btn-outline-primary">Calcule a área</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="./img/retangulo.png" alt="retangulo" />
                            </div>
                            <div class="text-container">
                                <h6>Retângulo</h6>
                                <a href="./calculo/retangulo.html"><button type="button" class="btn btn-outline-primary">Calcule a área</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="./img/coroa_circulo.jpg" alt="coroa do circulo" />
                            </div>
                            <div class="text-container">
                                <h6>Coroa do círculo</h6>
                                <a href="./calculo/coroa.html"><button type="button" class="btn btn-outline-primary">Calcule a área</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="./img/trapezoide.gif" alt="trapezoide" />
                            </div>
                            <div class="text-container">
                                <h6>Trapezoide irregular</h6>
                                <a href="./calculo/trapezio.html"><button type="button" class="btn btn-outline-primary">Calcule a área</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="./img/poligono_n.png" alt="poligono" />
                            </div>
                            <div class="text-container">                                    
                                <h6>Polígono regular com n lados</h6>
                                <a href="./calculo/poligono.html"><button type="button" class="btn btn-outline-primary">Calcule a área</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="./img/tornco_pir.jpg" alt="tronco pirâmide" />
                            </div>
                            <div class="text-container">
                                <h6>Tronco da pirâmide</h6>
                                <a href="./calculo/tronco.html"><button type="button" class="btn btn-outline-primary">Calcule a área</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="card-flyer">
                        <div class="text-box">
                            <div class="image-box">
                                <img src="./img/setor.png" alt="circulo aninhado" />
                            </div>
                            <div class="text-container">
                                <h6>Setor circular em círculo aninhado</h6>
                                <a href="./calculo/circulo_ani.html"><button type="button" class="btn btn-outline-primary">Calcule a área</button></a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
</html>